spring.application.name=4team
# MySQL ?????? ?? ??
spring.datasource.url=jdbc:mysql://34.22.75.219:5000/springboot_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=springuser
spring.datasource.password=password

# MariaDB  ???? ??
#spring.datasource.url=jdbc:mariadb://localhost:3306/springboot_db
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=passw0rd

#window
#spring.web.resources.static-locations=file://C:/uploads/

#Linux
spring.web.resources.static-locations=file:///var/uploads/

# JPA ?? ??


spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#JWT
jwt.secret=zJf3VY8whF90GkNhdMjf3Lx6jqFwG6kLcv3zjX3FSkQ=
jwt.token.refresh-expires=1200000
jwt.token.access-expires=600000

spring.data.mongodb.uri=mongodb+srv://root:passw0rd@cluster0.r7uzt.mongodb.net/myDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=chatTest

## Redis ??
#spring.redis.host=localhost
#spring.redis.port=6379
##spring.redis.password=
#spring.redis.timeout=5000

# email ??
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=01skdi@naver.com
spring.mail.password=1q2w3e4r!@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug= true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.default-encoding=UTF-8


spring.servlet.multipart.max-file-size=10MB

# Logging ??
logging.level.org.springframework.scheduling=DEBUG
logging.level.com.hammer.hammer.transaction.service=DEBUG

spring.task.scheduling.enabled=true

spring.jackson.time-zone=Asia/Seoul



