spring.application.name=4team
#MySQL ?????? ?? ??
spring.datasource.url=jdbc:mysql://34.22.75.219:5000/springboot_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=springuser
spring.datasource.password=password

##MariaDB  ?????? ?? ??
#spring.datasource.url=jdbc:mariadb://localhost:3306/test
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=passw0rd

#JPA ?? ??
#spring.jpa.hibernate.ddl-auto=update #hibernate? ?? DDL ???? ??
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.web.resources.static-locations=file:///C:/uploads/
logging.level.org.springframework.web=DEBUG

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html